<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플리케이션테스트수행_지동민</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body {
            font: 1.6rem/1.8 sans-serif;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            background: orangered;
        }

        nav {
            height: 40px;
            background: #000;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 30px 0;
        }

        /* GNB */
        nav {
            z-index: 1000;
            position: relative;
        }

        /* 1depth */
        .main>li {
            float: left;
            width: 200px;
            height: 35px;
            margin: 0 4px;
            background: #1ddb92;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 35px;
            color: #333333;
            transition: .3s;
        }

        .main>li>a:hover {
            background: orange;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: rgba(223, 236, 41, 0.555);
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #fff;
        }

        .sub a:hover {
            background: #b3ee54;
            color: #ffffff;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            height: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 1200px;
            height: 300px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                left: 0;
            }

            41% {
                left: -100%;
            }

            54% {
                left: -100%;
            }

            79% {
                left: -200%;
            }

            90% {
                left: -200%;
            }

            99.99% {
                left: -200%;
            }

            100% {
                left: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Vallery Festival</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="this">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="this">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="this">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="this">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>Vallery Festival</h2>
            <ul>
                <li><img src="../assets/test1.jpg" width="1200px" height="300px" alt="이미지"></li>
                <li><img src="../assets/test2.jpg" width="1200px" height="300px" alt="이미지"></li>
                <li><img src="../assets/test3.jpg" width="1200px" height="300px" alt="이미지"></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Copyright 2023 Vallery Festival. All rights reserved.</p>
    </footer>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.this').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.this').stop().slideUp();
            });
        });
    </script>
</body>

</html>