<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }
        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            font-size: 1.5rem;
            color: #777;
        }
    </style>
</head>

<body>
    <div>
        <h1>큐브 시뮬레이터</h1>
        <input type="text" placeholder="아이디를 입력하세요." id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요." id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력 후 로그인 하세요.</p>
        <p id="member">계정이 없으신가요? <a href="member.html">회원 가입</a></p>
    </div>

    <script>
        // 데이터베이스(Database, DB)
        /* location.href = login.html?userId/userPw; */
        let temp = location.href.split('?');
        let data = temp[1].split('/');
        console.log(temp[1]);
        const userId = data[0];
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드

        loginBtn.onclick = login;

        function login() {
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = "service.html";
                } else {
                    alert('비밀번호를 잘못입력하셨습니다.')
                    location.reload();
                }
            } else {
                alert('아이디를 잘못입력하셨습니다.')
                location.reload();
            }
        }
    </script>
</body>

</html>