<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            width: 100px;
            height: 100px;
        }

        caption {
            margin-bottom: 10px;
        }

        #table1 th,
        #table1 td {
            height: 30px;
        }

        col:nth-of-type(1) {
            background: yellow;
        }

        thead tr:nth-of-type(1) {
            background: lightgreen;
        }
    </style>
</head>

<body>
    <table id="table1">
        <caption>큐브 등급업 확률</caption>
        <colgroup>
            <col>
            <col span="3">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">큐브 종류</th>
                <th scope="col">레어->에픽</th>
                <th scope="col">에픽->유니크</th>
                <th scope="col">유니크->레전드리</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>레드 큐브</td>
                <td>11.25%</td>
                <td>100점</td>
            </tr>
            <tr>
                <td>블랙 큐브</td>
                <td>90점</td>
                <td>90점</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>에디셔널 큐브</td>
                <td>100점</td>
                <td>100점</td>
            </tr>
        <tfoot>
            <tr>
                <td>평균</td>
                <td>95점</td>
                <td>95점</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>