<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
     img {
            width: 100%;
        }

        .container {
            position: relative;
            left: 0;
            top: 0;
            width: 342px;
            height: 268px;
            background: yellow;
            overflow: hidden;
        }

        .inner {
            /* transform: scale(1); */
            transition: .2s;
            background: #000;
        }

        .txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            display: block;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 238, 255, 0.438);
            transition: .7s;
            color: #fff;
            text-align: center;
        }

        .container:hover .txt {
            left: 0;
        }
    </style>
</head>
<body>
    <h1>이미지 호버시 왼쪽에서 설명글 나타나기</h1>
    <p>https://www.honorsville.co.kr/</p>
    <div class="container">
        <div class="inner">
            <img src="../assets/icon_farming_02.png" alt="경남아너스빌">
        </div>
        <div class="txt"></div>
            <h3>나의 작품</h3>
            <p>반응형 웹사이트 입니다.</p>
    </div>
</body>

</html>