<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }
       /*  
        
       값은 1개 ~ 4개, 값 사이 구분은 띄어쓰기
        outline-width: 두께;
        outline: 종류;
        outline-style: 종류;
        outline-color: 색

        border-top
        border-right
        border-bottom
        border-left
        
        (속기형)
        /* 
            border:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정

            
        */

        body {
            
        }
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            border: 10px solid red;
             
            
            outline-width: 10px
            outline-style: solid;
            outline-color: 10px solid blue;

            outline: 10px solid blue;
            outline-offset: 10px;

        }        
        /div

        
    </style>
</head>
<body>
    <h1>외곽선</h1>
    <div></div> 
</body>
</html>