<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>

    <!-- position:fixed; 로 지정하면 widht: 콘텐츠크기; -->
    <style>
        html {
            sclrooll
        }
        header {
            position:fixed;
            top: 
            width: 100%;
            height: 54px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0,16), 0, 2px 10px rgba(0,0,0,0,12);
        }

        section {
            height: 1000px;
        }

        .backToTop {
            position: fixed;
            right: 50px;
            bottom: 50px;
            color: #000;
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
        }


    </style>

</head>
<body>
    <h1>스크롤 메뉴</h1>
    <header>
            <nav>
                <a href="#section1">섹션1</a>
                <a href="#section2">섹션2</a>
            </nav>
    </header>
    <header>헤더</header>
    <section id="section1"><h2>섹션1</h2></section>    
    <section id="section"><h2>섹션2</h2></section>    
    <footer>
        <div class="backToTop"><a href="#top">to the top</a></div>
    </footer>

</body>
</html>