<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .vid {
            position: relative;
            width: 400px;
            margin-top: 20px;
        }

        .vid video {
            width: 100%;
        }

        .btn {
            position: absolute;
            left: 40%;
            top: 40%;
            transform: translate(-50% -50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 3px solid #fff;
            cursor: pointer;
            text-indent: -9999em;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 40px solid #fff;
            border-bottom: 25px solid transparent;
            opacity: 0;
            visibility: hidden;
        }

        .btn.on::after {
            width: 40px;
            height: 40px;
            left: 50%;
            border: none;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="vid">
        <video>
            <source src="../assets/video/uber_main_220126.mp4" type="video/mp4">
        </video>
        <span class="btn on">버튼</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            버튼을 처음 클릭하면 비디오가 실행되고
            두번째 클릭하면 비디오가 일서정지 되도록 하시오.
            -> 토글 버튼을 만드시오.
            토글(toggle): 두 가지 상태를 번갈아 반복

            이벤트: click
            메서드: load(), play(), pause(), get()
            제어문: if
        */

        const Btn = $('.btn');
        const vid = $('video').get(0);

        Btn.click(vidPlay);
        let num = 0;
        function vidPlay() {
            if (num === 0) {
                // 비디오 실행
                vid.play();
                btn.addClass('on');
                num = 1;
            } else {
                // 비디오 일시정지
                $('.vid').mouseleave(function videoPause() {
                    vid.pause();
                });
            }
            $('.vid').mouseenter(function () {
                btn.css({ opacity: 1 });
            });
            $('.vid').mouseleave(function () {
                btn.css({ opacity: 0 });
            });
        }
    </script>
</body>

</html>