<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    li {
        list-style: none;
    }

    /* 캐로셀 */


    /* layout */
    #slideWrap {
        position: relative;
        /* padding: 0 3%; */
        height: 100vh;
    }

    #slideWrap .slider li {
        width: 100% !important;
        height: 100vh;
        padding: 150px 0;
        text-align: center;
        background: no-repeat 50% 50%;
    }

    #slideWrap .slider li div {
        position: relative;
        top: 70px;
        opacity: 0;
        font-size: 2rem;
        line-height: 2;
    }

    #slideWrap .slider li div span {
        display: block;
        font-size: 3.5rem;
    }

    #slideWrap .slider li img {
        display: inline-block;
    }

    /* background */
    #slideWrap .slider .bg1 {
        background-color: #15884E;
        background-image: url(imgs/pic_1.png);
    }

    #slideWrap .slider .bg2 {
        background-color: #90F8B5;
        background-image: url(imgs/pic_2.png);
    }

    #slideWrap .slider .bg3 {
        background-color: #58BF80;
        background-image: url(imgs/pic_3.png);
    }

    #slideWrap .slider .bg4 {
        background-color: #15884E;
        background-image: url(imgs/pic_4.png);
    }

    /* 이전/이후 버튼 */
    #slideWrap .btn {
        z-index: 9999;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 10px;
    }

    #slideWrap .btn a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4rem;
        color: #fff;
    }

    #slideWrap .btn a:hover {
        color: gold;
        transition: color .3s;
    }

    #slideWrap #prev {
        left: calc(10%);
    }

    #slideWrap #next {
        right: calc(10%);
    }

    /* pager */
    #slideWrap .pager {
        z-index: 9999;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }

    #slideWrap .pager a {
        display: flex;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #999;
        margin: 0 15px;
        transition: 0.3s;
        cursor: pointer;
    }

    #slideWrap .pager a img {
        /* 100% 초기화를 제거 */
        width: auto;
        opacity: 0;
        transform: translate(-40%, -40%);
        transition: 5s;
    }

    #slideWrap .pager a.active img {
        opacity: 1;
    }
</style>

<body>
    <div id="fullpage">
        <!-- 섹션1 -->
        <div class="section" id="section1">
            <header id="header">
                <h1 class="logo"><a href="#"><b>MEGACOFFEE</b><span>메가커피</span></a></h1>
                <div class="nav_bg"></div>
                <nav id="gnb">
                    <ul class="main">
                        <li><a href="#">메가스토리</a>
                            <ul class="sub">
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">BI</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴소개</a>
                            <ul class="sub">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">상품</a></li>
                            </ul>
                        </li>
                        <li><a href="#">창업안내</a>
                            <ul class="sub">
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">창업문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메가소식</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">고객의소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="member">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </header>

            <!-- 비디오는 자동플레이(무음)되면서 무한반복 -->
            <!-- <div class="vid">
                <video autoplay muted loop>
                    <source src="video/main_video3.mp4" type="video/mp4">
                </video>
            </div> -->

            <!-- 캐로셀 -->
            <div class="slider">
                <li><img src="imgs/slide1.jpg" alt="상품1"></li>
                <li><img src="imgs/slide2.jpg" alt="상품2"></li>
                <li><img src="imgs/slide3.jpg" alt="상품3"></li>
                <li><img src="imgs/slide4.jpg" alt="상품4"></li>
            </div>
        </div> <!-- section1 끝 -->

        <!-- 섹션2 -->
        <div class="section" id="section2">SECTION2</div>
        <h2>섹션2</h2>
        <div class="txt1 txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quia ratione sunt, porro facere architecto
            aspernatur mollitia et autem animi?
        </div>
        <div class="txt2 txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque doloribus cum harum delectus beatae!
            Nostrum odit possimus reprehenderit quod quibusdam.
        </div>
        <a href="#" class="btn">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </div>

    <!-- 오른쪽 내비게이션 -->
    <ul id="indicator">
        <li><a href="#section1" class="on">section1</a><span>section1</span></li>
        <li><a href="#section2">section2</a><span>section2</span></li>
        <li><a href="#section3">section3</a><span>section3</span></li>
        <li><a href="#section4">section4</a><span>section4</span></li>
    </ul>

    <!-- 섹션3 -->
    <div class="section" id="section3">SECTION3</div>
    <!-- 썸네일 이미지(110*110)와 텍스트 -->
    <ul class="thumb">
        <li class="active"><img src="imgs/thumb1.png" alt="메이크업 유어 라이프">
            <span>메이크업 유어 라이프</span>
        </li>
        <li><img src="imgs/thumb2.png" alt="핑크리본 캠패인">
            <span>핑크리본 캠페인</span>
        </li>
        <li><img src="imgs/thumb3.png" alt="희망가게">
            <span>희망가게</span>
        </li>
        <li><img src="imgs/thumb4.png" alt="설화수 Beauty from Your Culture">
            <span>설화수 Beauty from Your
                Culture</span>
        </li>
        <li><img src="imgs/thumb1.png" alt="이니스프리 PLAYGREEN">
            <span>이니스프리 PLAYGREEN</span>
        </li>
    </ul>

    <!-- 가운데 큰 이미지(580*660) -->
    <ul class="big">
        <li><img src="imgs/big1.png" alt="청춘대로 톡톡카드"></li>
        <li><img src="imgs/big2.png" alt="노리2 체크카드(KB PAY)"></li>
        <li><img src="imgs/big3.png" alt="톡톡 my point 카드"></li>
        <li><img src="imgs/big4.png" alt="My WE:Sh카드"></li>
        <li><img src="imgs/big5.png" alt="우리동네 체크카드(키뮤)"></li>
    </ul>
    <ul class="txt">
        <li class="active">
            <h2>청춘대로 톡톡카드</h2>
            <h3>청춘대로 톡톡카드</h3>
            <p>암 치료 과정에서 갑작스러운 외모 변화로 힘들어하는 환자들을 위해 메이크업 및 피부관리 등 스스로를 아름답게 가꿀 수 있는 노하우를 전하는 캠페인입니다. 아모레 카운셀러
                봉사단의
                뷰티노하우로 일상으로 빠르게 복귀할 수 있도록 지원하고자 합니다.</p>
            <button>더보기 &gt;</button>
        </li>
        <li>
            <h2>Our Activities</h2>
            <h3>핑크리본<br> 캠페인</h3>
            <p>여성이 자신의 몸에 대한 관심을 가지고, 건강한 삶을 살 수 있도록 지원하는 캠페인 입니다. 특히 유방 건강 관리의 중요성을 알리기 위해 유방암 자가 검진 교육 '핑크투어',
                유방암
                조기
                발견의 중요성을 알리는 러닝 페스티벌 '핑크런'을 함께 진행하고 있습니다.</p>
            <button>더보기 &gt;</button>
        </li>
        <li>
            <h2>Our Activities</h2>
            <h3>희망가게</h3>
            <p>한부모 여성의 자립을 위한 창업대출지원 사업으로서 경제적, 사회적 자립을 지원하고 있습니다. 4천 만원까지 보증 없이 신용대출(마이크로크레딧)을 지원하고, 상환금은 ‘희망의
                씨앗
                자금’으로
                쌓여 창업을 준비하는 또 다른 한부모 여성에게 기회가 돌아갈 수 있게 합니다.</p>
            <button>더보기 &gt;</button>
        </li>
        <li>
            <h2>Our Activities</h2>
            <h3>설화수<br>Beauty from Your Culture</h3>
            <p>설화문화전을 전신으로 하여 2017년 탄생한 설화수의 글로벌 사회공헌 캠페인 Beauty from Your Culture는 한국을 넘어 아시아 지역의 전통문화 보전과 계승에
                기여하고,
                설화문화전을 통해 지난 10여년간 이어온 문화메세나 활동을 해외로 확장시키기 위한 활동입니다.</p>
            <button>더보기 &gt;</button>
        </li>
        <li>
            <h2>Our Activities</h2>
            <h3>이니스프리 PLAYGREEN</h3>
            <p>그린라이프는 결코 어렵고 지루한 것이 아닌 놀이가 될 수 있다는 생각! 이니스프리의 플레이그린(PLAYGREEN) 입니다. 365일 일상에서 놀이처럼 즐기는 지구를 위한 모든
                활동이
                플레이그린에 포함됩니다. 에코손수건과 공병 캠페인처럼 일상에서 놀이처럼 즐기는 활동으로 지구를 지키는데 동참하세요!</p>
            <button>더보기 &gt;</button>
        </li>
    </ul>
    </div>
    <div class="section" id="section4">
        <div class="bgTxt">
            <div class="top">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
            </div>
            <div class="btm">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>
            </div>
        </div>

        <!-- 브랜드 이야기 -->
        <div class="container">
            <div class="story">
                <div class="fade">
                    <ul>
                        <!-- 900*340 -->
                        <li><a href="#"><img src="imgs/브랜드1.jpg" alt="브랜드 스토리1"></a></li>
                        <li><a href="#"><img src="imgs/브랜드2.jpg" alt="브랜드 스토리2"></a></li>
                        <li><a href="#"><img src="imgs/브랜드3.jpg" alt="브랜드 스토리3"></a></li>
                    </ul>
                    <a class="btn"><b>브랜드 스토리</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>공간의 품격을<br>완성하는<br>차별화된 주거문화</h3>
                </div>
            </div><!-- .story 끝 -->

            <!-- BI -->
            <div class="identity">
                <div class="fade">
                    <ul>
                        <li><a href="#"><img src="imgs/브랜드4.jpg" alt="브랜드 아이덴티티1"></a></li>
                        <li><a href="#"><img src="imgs/브랜드5.jpg" alt="브랜드 아이덴티티2"></a></li>
                        <li><a href="#"><img src="imgs/브랜드6.jpg" alt="브랜드 아이덴티티3"></a></li>
                    </ul>
                    <a class="btn"><b>브랜드 아이덴티티</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>가족의 삶에 대한<br>존경과<br>견고한 배려</h3>
                </div>
            </div> <!-- identity -->
        </div><!-- .container -->
        /div>
        <div id="footer">footer</div>

    </div> <!-- #fullpage 끝 -->

    <script>
        // 상단 텍스트 모션을 위한 텍스트 복제
        const txtTop = $('.top');
        const txtAniTop = txtAniTop.find('.top span');
        const txtBtm = $('.btm');
        const txtBtmSpan = txtBtmTop.find('span');

        txtTopSpan.clone().appendTo(txtTop);
        txtBtmSpan.clone().appendTo(txtBtm);

        // 호버시 페이드 효과
        const inner = $('container > div')
        const fade = $('.fade');
        let cnt = 0, idx, timer;

        fade.mouseenter(function () {
            // 마우스를 올린 fade의 무모의 색인 번호를 idx 저장
            // 왼쪽은 0, 오른쪽은 1
            idx = 5(this).parent().index();
            // 2초마다 fadeFn 함수를 호출한다.
            timer = setInterval(fadeFn, 2000);
        });
        // fade 위에서 마우스가 벗어나면 함수 실행
        fade.mouseleave(function () {
            // setInterval 정지
            clearInterval(timer);
        });

        function fadeFn() {
            cnt++;
            if (cnt > 2) {
                cnt = 0;
            }
            // idx가 0이면 .story
            // idx가 1이면 .identity
            // cnt: 0, 1, 2
            inner.eq(idx).find('li').eq(cnt).fadeIn(1000).siblings().fadeOut(1000);
        };
    </script>
</body>

</html>