@charset "utp-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 16px;
    padding: 0 8px;
}

a {
    color: brown;
}

li {
    list-style: none;
    
}

/* header */
header {
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 0 auto;
    padding: 0 54px;
}

/* section common */
.logo {
    display: block;
    float: left;
    top: 0;
    width: 100%;
    margin-top: -5px;
    margin-bottom: -40px;
    font-size: 16px;
}

nav {
    width: 100%;
    height: 100%;
    text-align: center;
}

nav li {
    display: inline-block;
    margin:  10px 20px 30px;
    padding: 0 48px;
}

.button ul::after {
    content: '';
    clear: both;
}

.button li:not(:nth-of-type(4)) {
    margin-right: 56px;
}

.button h2 {
    margin-bottom: 24px;
    block-size: 18px;
}

/* section */
.section {
    padding-top: 8px;
}

.section li {
    width: 400px;
    height: 0 32px;
    float: left;
    display: block;
    color: blue;
}

.section div {
    margin-top: 22px;
    padding: 12px;
    display: inline-block;
}


#Contact {
    width: 100%;
    margin-top: 8px;
}

.section ul::after {
    content: '';
    clear: both;

}

.section h2 {
    margin-bottom: 36px;
    padding-top: 0 12px;
    font-size: 20px;
    color: green;
}

